@import "../../../variables";

.ContactUs {

}

.contacts {
  text-align: center;
  padding: 40px 20px 17px;
  max-width: 960px;
  margin: 0 auto;

  @media(min-width: $tablet-width) {
    padding: 43px 20px 25px;
  }

  @media(min-width: $desktop-width) {
    padding: 59px 10px 8px;
  }
}

.title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #283645;
  margin: 0 0 34px 0;

  @media(min-width: $tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media(min-width: $desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 40px;
  }
}

.list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 2px;

  @media(min-width: $tablet-width) {
    flex-direction: row;
    padding: 0;
    justify-content: space-between;
  }

  @media(min-width: $desktop-width) {
    align-items: flex-start;
  }
}

.map {
  clip-path: polygon(0 0, 50% 16.5%, 100% 0, 100% 100%, 0 100%);
  padding: 31.25% 0;
  background-image: url(../../../images/map-mobile.png);
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;

  @media(min-width: $tablet-width) {
    clip-path: polygon(0 0, 50% 18.8%, 100% 0, 100% 100%, 0 100%);
    background-image: url(../../../images/map-tablet.png);
    padding: 28.3% 0;
  }

  @media(min-width: $desktop-width) {
    clip-path: polygon(0 0, 50% 20.52%, 100% 0, 100% 100%, 0 100%);
    background-image: url(../../../images/map-desktop.png);
    padding: 20.92% 0;
  }

  &:after {
    content: '';
    position: absolute;
    top: 46%;
    left: 44%;
    width: 36px;
    height: 36px;
    background-color: #D22856;
    border: 10px solid white;
    border-radius: 50%;

    @media(min-width: $tablet-width) {
      top: 52%;
      left: 47%
    }

    @media(min-width: $desktop-width) {
      top: 56%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}